<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Collection</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <h1 class="logo">WA<span>T</span>CH</h1>
        <nav class="navbar">
            <a href="#Home" class="active">Home</a>
            <a href="#Shop">Shop</a>
            <a href="#Product">Product</a>
        </nav>
    </header>
    <!-- ***************************************************HOME***************************************** -->
    <section class="Home" id="Home">
        <img src="img/coverpage.png">
        
    </section>
    <section class="Shop" id="Shop">
        <div class="container">
            <div class="img-container">
                <div class="shopcontent">
                    <img src="img/watch.png">

                </div>
                <div class="shopcontent">
                    <img src="img/women.png">

                </div>
                <div class="shopcontent">
                    <img src="img/formen.png">

                </div>
            </div>
        </div>
    </section>



    <script src="script.js"></script>
</body>

</html>